{
  "name": "eth-deployment-verify",
  "version": "1.0.0",
  "description": "GitHub Action that verifies deployed smart contract bytecode matches compiled source.",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "solc": "^0.8.36"
  },
  "overrides": {
    "tmp": "^0.2.7"
  }
}
